<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>1634FD7643E40DD302B73CB877EC1F1A</ExecutionGuid>
<CrashGUID>UECC-Windows-29284B95489BD3136F765BA674610064_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: IsValidIndex(Index) [File:C:\Program Files\Epic Games\UE_5.0\Engine\Source\Runtime\Core\Public\Containers\UnrealString.h] [Line: 215] 
String index out of bounds: Index 0 from a string with a length of 0
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>22588</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE5-BombermanMulti</GameName>
<ExecutableName>BombermanMulti-Win64-DebugGame</ExecutableName>
<BuildConfiguration>DebugGame</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
<CommandLine> BombermanMulti</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>fr-FR</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
<Symbols>**UE5*Release-5.0-CL-20979098-Win64-DebugGame</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/Reale/Documents/GitHub/BombermanMulti/Windows/BombermanMulti/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/Reale/Documents/GitHub/BombermanMulti/Windows/</RootDir>
<MachineId>C669FEAC4BDCBD6DD1B16785DC32843D</MachineId>
<LoginId>c669feac4bdcbd6dd1b16785dc32843d</LoginId>
<EpicAccountId>fb607b480a8c4f4a97c39dc0202a4994</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA Quadro RTX 3000</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2364]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34125086720</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>39225360384</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>17758081024</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>13788483584</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>393768960</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>395194368</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>687366144</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>687366144</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 8ee3b33         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e6e00f         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e6da21         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 694f80e         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 7b1ff1f         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 6faf6d1         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 7ac488e         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 79aef53         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 7958f7c         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 6f73b7f         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + ac5ed8          
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + ae257e          
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + ae275a          
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + ae57dc          
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + af6fa4          
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 8b75f9a         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</PCallStack>
<PCallStackHash>686A5919B3BE327E74808DC63F1EE883E87BC523</PCallStackHash>
<Threads><Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24e688d         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 8baa40e         
VCRUNTIME140                    0x00007ffc71ec0000 + efc0            
ntdll                           0x00007ffc99fb0000 + a241f           
ntdll                           0x00007ffc99fb0000 + 514a4           
ntdll                           0x00007ffc99fb0000 + 511f5           
KERNELBASE                      0x00007ffc97b50000 + 2cd29           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24ea76a         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 2180fad         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 210f395         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 2110200         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 8ee3f3d         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 8ee3b33         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e6e00f         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e6da21         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 694f80e         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 7b1ff1f         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 6faf6d1         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 7ac488e         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 79aef53         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 7958f7c         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 6f73b7f         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + ac5ed8          
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + ae257e          
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + ae275a          
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + ae57dc          
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + af6fa4          
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 8b75f9a         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>8200</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec3417         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec52c9         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e98f30         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25676</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec3417         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec52c9         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e98f30         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27776</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec3417         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec52c9         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e98f30         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28584</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec3417         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec52c9         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e98f30         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2276</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec3417         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec52c9         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e98f30         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25180</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec3417         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec52c9         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e98f30         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17928</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec3417         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec52c9         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e98f30         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16956</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec3417         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec52c9         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e98f30         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28608</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec3417         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec52c9         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e98f30         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18152</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec3417         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec52c9         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e98f30         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27424</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec3417         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec52c9         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e98f30         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7692</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec3417         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec52c9         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e98f30         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14652</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec3417         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec52c9         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e98f30         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22204</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec3417         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ec52c9         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e98f30         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6756</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fde9c9         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6776</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fde9c9         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12316</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e94e2f         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22060</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e94e2f         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16692</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e94e2f         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20564</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e94e2f         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3992</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e94e2f         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2880</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e94e2f         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19412</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e94e2f         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8932</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e94e2f         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3400</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e94e2f         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17720</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e94e2f         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27952</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e94e2f         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19048</ThreadID>
<ThreadName>Reserve Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e94e2f         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28108</ThreadID>
<ThreadName>Reserve Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e94e2f         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17500</ThreadID>
<ThreadName>Reserve Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1e94e2f         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fded25         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10912</ThreadID>
<ThreadName>Reserve Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d744           
KERNELBASE                      0x00007ffc97b50000 + 4b16e           
tmmon64                         0x0000000054d80000 + 22d1c           
tmmon64                         0x0000000054d80000 + 22350d4e1c0     
tmmon64                         0x0000000054d80000 + 2235208a208     
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 218f1d5         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24704</ThreadID>
<ThreadName>FAsyncWriter_BombermanMulti</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 683abbc         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10012</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d744           
KERNELBASE                      0x00007ffc97b50000 + 4b16e           
tmmon64                         0x0000000054d80000 + 22d1c           
tmmon64                         0x0000000054d80000 + 22350d4e7c0     
tmmon64                         0x0000000054d80000 + 22354d69800     
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 2964471         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12548</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1b7fa26         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17080</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fde9c9         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6616</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fde9c9         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12332</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fde9c9         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10008</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1fde9c9         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26976</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 67846e2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18788</ThreadID>
<ThreadName>IoService</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 20a9ae3         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28048</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ebb690         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ebbe9e         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ebc241         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 5cc799a         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18688</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ebb690         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ebbe9e         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 1ebc241         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 5cc4dff         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 5cc7a11         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14564</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc99fb0000 + 9d744           
KERNELBASE  0x00007ffc97b50000 + 4b16e           
tmmon64     0x0000000054d80000 + 22d1c           
tmmon64     0x0000000054d80000 + 22350d4e4c0     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26064</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 31659ac         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27980</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 26e7da4         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 26e7d66         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 262672a         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22240</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 83424a2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19040</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc99fb0000 + 9d744           
KERNELBASE  0x00007ffc97b50000 + 4b16e           
tmmon64     0x0000000054d80000 + 22d1c           
tmmon64     0x0000000054d80000 + 22350d4e640     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12736</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 6175e9b         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17448</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 6176373         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 6176211         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15316</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25056c2         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 2797d52         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 25024bb         
BombermanMulti-Win64-DebugGame  0x00007ff7bc560000 + 24fb130         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8236</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<MatchingDPStatus_Windows>No errors</MatchingDPStatus_Windows>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA Quadro RTX 3000</RHI.AdapterName>
<RHI.UserDriverVersion>517.40</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.1740</RHI.InternalDriverVersion>
<RHI.DriverDate>9-12-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
