<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>E5A9B2824F8D28C33378E4A02AF8063A</ExecutionGuid>
<CrashGUID>UECC-Windows-E1FC61B24EA1E086CF10648822A895AD_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: IsValidIndex(Index) [File:C:\Program Files\Epic Games\UE_5.0\Engine\Source\Runtime\Core\Public\Containers\UnrealString.h] [Line: 215] 
String index out of bounds: Index 0 from a string with a length of 0
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>2104</ProcessId>
<SecondsSinceStart>20</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE5-BombermanMulti</GameName>
<ExecutableName>BombermanMulti-Win64-DebugGame</ExecutableName>
<BuildConfiguration>DebugGame</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
<CommandLine> BombermanMulti</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>fr-FR</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
<Symbols>**UE5*Release-5.0-CL-20979098-Win64-DebugGame</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/Reale/Documents/GitHub/BombermanMulti/Windows/BombermanMulti/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/Reale/Documents/GitHub/BombermanMulti/Windows/</RootDir>
<MachineId>C669FEAC4BDCBD6DD1B16785DC32843D</MachineId>
<LoginId>c669feac4bdcbd6dd1b16785dc32843d</LoginId>
<EpicAccountId>fb607b480a8c4f4a97c39dc0202a4994</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>GameState</GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA Quadro RTX 3000</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2364]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34125086720</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>39225360384</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>20130217984</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>15458484224</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>610336768</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>628957184</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2533892096</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2692698112</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 8ee4693         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e697d8         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e691e1         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 694f89e         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 7b1ffaf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 6faf761         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 7ac491e         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 79aefe3         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 795900c         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 79d2b98         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 6f76f3b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + acad37          
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + ae268c          
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + ae275a          
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + ae57dc          
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + af6fa4          
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 8b7603a         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</PCallStack>
<PCallStackHash>86AC7DAB1AE241BC445522FDA46D8AA28CFA6038</PCallStackHash>
<Threads><Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24e691d         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 8baa4ae         
VCRUNTIME140                    0x00007ffc71ec0000 + efc0            
ntdll                           0x00007ffc99fb0000 + a241f           
ntdll                           0x00007ffc99fb0000 + 514a4           
ntdll                           0x00007ffc99fb0000 + 511f5           
KERNELBASE                      0x00007ffc97b50000 + 2cd29           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24ea7fa         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 218103d         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 210f425         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2110290         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 8ee4a9d         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 8ee4693         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e697d8         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e691e1         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 694f89e         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 7b1ffaf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 6faf761         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 7ac491e         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 79aefe3         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 795900c         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 79d2b98         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 6f76f3b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + acad37          
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + ae268c          
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + ae275a          
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + ae57dc          
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + af6fa4          
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 8b7603a         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>12580</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27388</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10832</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24168</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12980</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23556</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8784</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10604</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16500</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24084</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27448</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21924</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22708</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12304</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7420</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdea59         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27216</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdea59         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25124</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20548</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2760</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1956</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5624</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20644</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12220</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23248</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25216</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19672</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26580</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16856</ThreadID>
<ThreadName>Reserve Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26328</ThreadID>
<ThreadName>Reserve Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13268</ThreadID>
<ThreadName>Reserve Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12740</ThreadID>
<ThreadName>Reserve Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d744           
KERNELBASE                      0x00007ffc97b50000 + 4b16e           
tmmon64                         0x0000000054d80000 + 22d1c           
tmmon64                         0x0000000054d80000 + 139c20117c0     
tmmon64                         0x0000000054d80000 + 139c3aba348     
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 218f265         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26988</ThreadID>
<ThreadName>FAsyncWriter_BombermanMulti</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 683ac4c         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9376</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d744           
KERNELBASE                      0x00007ffc97b50000 + 4b16e           
tmmon64                         0x0000000054d80000 + 22d1c           
tmmon64                         0x0000000054d80000 + 139c20111c0     
tmmon64                         0x0000000054d80000 + 139c604a300     
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2964501         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25456</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1b7fa26         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1856</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdea59         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15740</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdea59         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10608</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdea59         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24856</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdea59         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3400</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 6784772         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2428</ThreadID>
<ThreadName>IoService</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 20a9b73         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14780</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ebb720         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ebbf2e         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ebc2d1         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 5cc7a2a         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10476</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ebb720         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ebbf2e         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ebc2d1         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 5cc4e8f         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 5cc7aa1         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22912</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc99fb0000 + 9d744           
KERNELBASE  0x00007ffc97b50000 + 4b16e           
tmmon64     0x0000000054d80000 + 22d1c           
tmmon64     0x0000000054d80000 + 139c2011340     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24932</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 3165a3c         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10060</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 26e7e34         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 26e7df6         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 26267ba         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25088</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 8342532         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13916</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc99fb0000 + 9d744           
KERNELBASE  0x00007ffc97b50000 + 4b16e           
tmmon64     0x0000000054d80000 + 22d1c           
tmmon64     0x0000000054d80000 + 139c2011640     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10892</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 6175f2b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22192</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 6176403         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 61762a1         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17272</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2797de2         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18276</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<MatchingDPStatus_Windows>No errors</MatchingDPStatus_Windows>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA Quadro RTX 3000</RHI.AdapterName>
<RHI.UserDriverVersion>517.40</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.1740</RHI.InternalDriverVersion>
<RHI.DriverDate>9-12-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
<NumClients>0</NumClients>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
