<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>610599264C8EEBFBA16E5E81D92DA975</ExecutionGuid>
<CrashGUID>UECC-Windows-2B5E8C4442A870B01C48BCBD60EF0F62_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: IsValidIndex(Index) [File:C:\Program Files\Epic Games\UE_5.0\Engine\Source\Runtime\Core\Public\Containers\UnrealString.h] [Line: 215] 
String index out of bounds: Index 0 from a string with a length of 0
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>24964</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE5-BombermanMulti</GameName>
<ExecutableName>BombermanMulti-Win64-DebugGame</ExecutableName>
<BuildConfiguration>DebugGame</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
<CommandLine> BombermanMulti</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>fr-FR</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
<Symbols>**UE5*Release-5.0-CL-20979098-Win64-DebugGame</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/Reale/Documents/GitHub/BombermanMulti/Windows/BombermanMulti/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/Reale/Documents/GitHub/BombermanMulti/Windows/</RootDir>
<MachineId>C669FEAC4BDCBD6DD1B16785DC32843D</MachineId>
<LoginId>c669feac4bdcbd6dd1b16785dc32843d</LoginId>
<EpicAccountId>fb607b480a8c4f4a97c39dc0202a4994</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA Quadro RTX 3000</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2364]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34125086720</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>39225360384</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>17665638400</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>13851869184</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>393879552</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>394821632</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>685170688</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>685170688</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 8ee3b33         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e6dffd         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e6da21         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 694f6be         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 7b1fdcf         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 6faf581         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 7ac473e         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 79aee03         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 7958e2c         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 6f73a2f         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + ac5ed8          
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + ae257e          
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + ae275a          
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + ae57dc          
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + af6fa4          
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 8b75e5a         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</PCallStack>
<PCallStackHash>76DE05EAE72BED4327C80424A08C93B82901D69F</PCallStackHash>
<Threads><Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24e673d         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 8baa2ce         
VCRUNTIME140                    0x00007ffc71ec0000 + efc0            
ntdll                           0x00007ffc99fb0000 + a241f           
ntdll                           0x00007ffc99fb0000 + 514a4           
ntdll                           0x00007ffc99fb0000 + 511f5           
KERNELBASE                      0x00007ffc97b50000 + 2cd29           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24ea61a         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2180e5d         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 210f245         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 21100b0         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 8ee3f3d         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 8ee3b33         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e6dffd         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e6da21         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 694f6be         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 7b1fdcf         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 6faf581         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 7ac473e         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 79aee03         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 7958e2c         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 6f73a2f         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + ac5ed8          
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + ae257e          
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + ae275a          
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + ae57dc          
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + af6fa4          
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 8b75e5a         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>19040</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec32c7         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec5179         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e98de0         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17528</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec32c7         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec5179         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e98de0         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13712</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec32c7         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec5179         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e98de0         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6836</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec32c7         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec5179         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e98de0         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28420</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec32c7         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec5179         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e98de0         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2080</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec32c7         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec5179         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e98de0         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24936</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec32c7         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec5179         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e98de0         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27756</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec32c7         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec5179         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e98de0         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28512</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec32c7         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec5179         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e98de0         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3224</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec32c7         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec5179         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e98de0         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15752</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec32c7         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec5179         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e98de0         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27872</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec32c7         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec5179         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e98de0         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9576</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec32c7         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec5179         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e98de0         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19204</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec32c7         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ec5179         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e98de0         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11196</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fde879         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12460</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fde879         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14564</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e94cdf         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28060</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e94cdf         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12448</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e94cdf         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22444</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e94cdf         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19168</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e94cdf         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11848</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e94cdf         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17556</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e94cdf         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28408</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e94cdf         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28296</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e94cdf         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20916</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e94cdf         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16160</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e94cdf         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26564</ThreadID>
<ThreadName>Reserve Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e94cdf         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15484</ThreadID>
<ThreadName>Reserve Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e94cdf         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28036</ThreadID>
<ThreadName>Reserve Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1e94cdf         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fdebd5         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14892</ThreadID>
<ThreadName>Reserve Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d744           
KERNELBASE                      0x00007ffc97b50000 + 4b16e           
tmmon64                         0x0000000054d80000 + 22d1c           
tmmon64                         0x0000000054d80000 + 1d560ee2340     
tmmon64                         0x0000000054d80000 + 1d5622da348     
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 218f085         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15156</ThreadID>
<ThreadName>FAsyncWriter_BombermanMulti</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 683aa6c         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7816</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d744           
KERNELBASE                      0x00007ffc97b50000 + 4b16e           
tmmon64                         0x0000000054d80000 + 22d1c           
tmmon64                         0x0000000054d80000 + 1d560ee2040     
tmmon64                         0x0000000054d80000 + 1d564f39e00     
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2964321         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22948</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1b7fa26         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13540</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fde879         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20616</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fde879         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17388</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fde879         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1728</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1fde879         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14864</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 6784592         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28116</ThreadID>
<ThreadName>IoService</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 20a9993         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18932</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ebb540         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ebbd4e         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ebc0f1         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 5cc784a         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>464</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ebb540         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ebbd4e         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 1ebc0f1         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 5cc4caf         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 5cc78c1         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10480</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc99fb0000 + 9d744           
KERNELBASE  0x00007ffc97b50000 + 4b16e           
tmmon64     0x0000000054d80000 + 22d1c           
tmmon64     0x0000000054d80000 + 1d560ee27c0     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28228</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 316585c         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22032</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 26e7c54         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 26e7c16         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 26265da         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2540</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 8342352         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17980</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc99fb0000 + 9d744           
KERNELBASE  0x00007ffc97b50000 + 4b16e           
tmmon64     0x0000000054d80000 + 22d1c           
tmmon64     0x0000000054d80000 + 1d560ee2640     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18760</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 6175d4b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17504</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 6176223         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 61760c1         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14244</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2505572         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 2797c02         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 250236b         
BombermanMulti-Win64-DebugGame  0x00007ff71ded0000 + 24fafe0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25312</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<MatchingDPStatus_Windows>No errors</MatchingDPStatus_Windows>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA Quadro RTX 3000</RHI.AdapterName>
<RHI.UserDriverVersion>517.40</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.1740</RHI.InternalDriverVersion>
<RHI.DriverDate>9-12-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
