<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>3727D07245DCDAB5D01539B450DD1B6A</ExecutionGuid>
<CrashGUID>UECC-Windows-BA96438846E9BD2755D305B7008A533B_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: IsValidIndex(Index) [File:C:\Program Files\Epic Games\UE_5.0\Engine\Source\Runtime\Core\Public\Containers\UnrealString.h] [Line: 215] 
String index out of bounds: Index 0 from a string with a length of 0
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>9756</ProcessId>
<SecondsSinceStart>9</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE5-BombermanMulti</GameName>
<ExecutableName>BombermanMulti-Win64-DebugGame</ExecutableName>
<BuildConfiguration>DebugGame</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
<CommandLine> BombermanMulti</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>fr-FR</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
<Symbols>**UE5*Release-5.0-CL-20979098-Win64-DebugGame</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/Reale/Documents/GitHub/BombermanMulti/Windows/BombermanMulti/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/Reale/Documents/GitHub/BombermanMulti/Windows/</RootDir>
<MachineId>C669FEAC4BDCBD6DD1B16785DC32843D</MachineId>
<LoginId>c669feac4bdcbd6dd1b16785dc32843d</LoginId>
<EpicAccountId>fb607b480a8c4f4a97c39dc0202a4994</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>GameState</GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA Quadro RTX 3000</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2364]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34125086720</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>39225360384</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>16814870528</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>12431335424</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>619352064</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>642531328</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2554253312</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2704240640</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 8ee4313         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e68e38         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e68841         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 694f95e         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 7b2006f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 6faf821         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 7ac49de         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 79af0a3         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 79590cc         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 79d2c58         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 6f76ffb         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + acad37          
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + ae268c          
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + ae275a          
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + ae57dc          
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + af6fa4          
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 8b760fa         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</PCallStack>
<PCallStackHash>6642C5EB8E09C309D4230D3054F3C721D21D82CE</PCallStackHash>
<Threads><Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24e69dd         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 8baa56e         
VCRUNTIME140                    0x00007ffc71ec0000 + efc0            
ntdll                           0x00007ffc99fb0000 + a241f           
ntdll                           0x00007ffc99fb0000 + 514a4           
ntdll                           0x00007ffc99fb0000 + 511f5           
KERNELBASE                      0x00007ffc97b50000 + 2cd29           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24ea8ba         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 21810fd         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 210f4e5         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2110350         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 8ee471d         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 8ee4313         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e68e38         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e68841         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 694f95e         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 7b2006f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 6faf821         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 7ac49de         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 79af0a3         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 79590cc         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 79d2c58         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 6f76ffb         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + acad37          
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + ae268c          
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + ae275a          
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + ae57dc          
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + af6fa4          
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 8b760fa         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>28076</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12488</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4220</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16624</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28020</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11980</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27992</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12684</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15880</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12376</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25676</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24332</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14616</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16692</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27996</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdeb19         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17064</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdeb19         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22440</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20760</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24956</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14452</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22948</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23032</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28616</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15764</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17752</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11492</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24408</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19440</ThreadID>
<ThreadName>Reserve Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17572</ThreadID>
<ThreadName>Reserve Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2720</ThreadID>
<ThreadName>Reserve Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18316</ThreadID>
<ThreadName>Reserve Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d744           
KERNELBASE                      0x00007ffc97b50000 + 4b16e           
tmmon64                         0x0000000054d80000 + 22d1c           
tmmon64                         0x0000000054d80000 + 170826a71c0     
tmmon64                         0x0000000054d80000 + 170839ea208     
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 218f325         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3048</ThreadID>
<ThreadName>FAsyncWriter_BombermanMulti</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 683ad0c         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14592</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d744           
KERNELBASE                      0x00007ffc97b50000 + 4b16e           
tmmon64                         0x0000000054d80000 + 22d1c           
tmmon64                         0x0000000054d80000 + 170826a74c0     
tmmon64                         0x0000000054d80000 + 170866ca400     
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 29645c1         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19204</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1b7fa26         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20440</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdeb19         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15916</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdeb19         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11504</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdeb19         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9908</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdeb19         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25100</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 6784832         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27968</ThreadID>
<ThreadName>IoService</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 20a9c33         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22612</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ebb7e0         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ebbfee         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ebc391         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 5cc7aea         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23040</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ebb7e0         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ebbfee         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ebc391         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 5cc4f4f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 5cc7b61         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27868</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc99fb0000 + 9d744           
KERNELBASE  0x00007ffc97b50000 + 4b16e           
tmmon64     0x0000000054d80000 + 22d1c           
tmmon64     0x0000000054d80000 + 170826a7640     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18540</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 3165afc         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9736</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 26e7ef4         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 26e7eb6         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 262687a         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28000</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 83425f2         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12484</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc99fb0000 + 9d744           
KERNELBASE  0x00007ffc97b50000 + 4b16e           
tmmon64     0x0000000054d80000 + 22d1c           
tmmon64     0x0000000054d80000 + 170826a7340     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12436</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 6175feb         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28196</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 61764c3         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 6176361         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20220</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2797ea2         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7916</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<MatchingDPStatus_Windows>No errors</MatchingDPStatus_Windows>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA Quadro RTX 3000</RHI.AdapterName>
<RHI.UserDriverVersion>517.40</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.1740</RHI.InternalDriverVersion>
<RHI.DriverDate>9-12-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
<NumClients>0</NumClients>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
