<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>7298926A4F6A8BBC3E1A329712800B99</ExecutionGuid>
<CrashGUID>UECC-Windows-072F110C4DC0148A77CD1FA073D52F42_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: IsValidIndex(Index) [File:C:\Program Files\Epic Games\UE_5.0\Engine\Source\Runtime\Core\Public\Containers\UnrealString.h] [Line: 215] 
String index out of bounds: Index 0 from a string with a length of 0
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>20244</ProcessId>
<SecondsSinceStart>13</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE5-BombermanMulti</GameName>
<ExecutableName>BombermanMulti-Win64-DebugGame</ExecutableName>
<BuildConfiguration>DebugGame</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
<CommandLine> BombermanMulti</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>fr-FR</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
<Symbols>**UE5*Release-5.0-CL-20979098-Win64-DebugGame</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/Reale/Documents/GitHub/BombermanMulti/Windows/BombermanMulti/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/Reale/Documents/GitHub/BombermanMulti/Windows/</RootDir>
<MachineId>C669FEAC4BDCBD6DD1B16785DC32843D</MachineId>
<LoginId>c669feac4bdcbd6dd1b16785dc32843d</LoginId>
<EpicAccountId>fb607b480a8c4f4a97c39dc0202a4994</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>GameState</GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA Quadro RTX 3000</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2364]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34125086720</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>39225360384</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>20102500352</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>15438434304</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>624607232</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>628760576</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2540695552</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2689802240</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 8ee4693         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e697d8         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e691e1         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 694f89e         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 7b1ffaf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 6faf761         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 7ac491e         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 79aefe3         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 795900c         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 79d2b98         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 6f76f3b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + acad37          
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + ae268c          
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + ae275a          
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + ae57dc          
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + af6fa4          
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 8b7603a         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</PCallStack>
<PCallStackHash>86AC7DAB1AE241BC445522FDA46D8AA28CFA6038</PCallStackHash>
<Threads><Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24e691d         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 8baa4ae         
VCRUNTIME140                    0x00007ffc71ec0000 + efc0            
ntdll                           0x00007ffc99fb0000 + a241f           
ntdll                           0x00007ffc99fb0000 + 514a4           
ntdll                           0x00007ffc99fb0000 + 511f5           
KERNELBASE                      0x00007ffc97b50000 + 2cd29           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24ea7fa         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 218103d         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 210f425         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2110290         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 8ee4a9d         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 8ee4693         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e697d8         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e691e1         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 694f89e         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 7b1ffaf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 6faf761         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 7ac491e         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 79aefe3         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 795900c         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 79d2b98         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 6f76f3b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + acad37          
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + ae268c          
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + ae275a          
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + ae57dc          
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + af6fa4          
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 8b7603a         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>24572</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22540</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9268</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14176</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14280</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16720</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13624</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26552</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15520</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13636</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23100</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16412</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19852</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec34a7         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ec5359         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e98fc0         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10480</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdea59         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25452</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdea59         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9260</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19544</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19192</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22196</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14364</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13628</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20440</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17364</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14356</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14144</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3080</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25160</ThreadID>
<ThreadName>Reserve Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21648</ThreadID>
<ThreadName>Reserve Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17460</ThreadID>
<ThreadName>Reserve Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1e94ebf         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdedb5         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19032</ThreadID>
<ThreadName>Reserve Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d744           
KERNELBASE                      0x00007ffc97b50000 + 4b16e           
tmmon64                         0x0000000054d80000 + 22d1c           
tmmon64                         0x0000000054d80000 + 1ff160df7c0     
tmmon64                         0x0000000054d80000 + 1ff1731a208     
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 218f265         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15916</ThreadID>
<ThreadName>FAsyncWriter_BombermanMulti</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 683ac4c         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13768</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d744           
KERNELBASE                      0x00007ffc97b50000 + 4b16e           
tmmon64                         0x0000000054d80000 + 22d1c           
tmmon64                         0x0000000054d80000 + 1ff160df640     
tmmon64                         0x0000000054d80000 + 1ff1a006600     
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2964501         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10008</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1b7fa26         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26612</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdea59         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2624</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdea59         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14072</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdea59         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5032</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1fdea59         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16132</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 6784772         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18728</ThreadID>
<ThreadName>IoService</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 20a9b73         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24728</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ebb720         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ebbf2e         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ebc2d1         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 5cc7a2a         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12964</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ebb720         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ebbf2e         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 1ebc2d1         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 5cc4e8f         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 5cc7aa1         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19652</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc99fb0000 + 9d744           
KERNELBASE  0x00007ffc97b50000 + 4b16e           
tmmon64     0x0000000054d80000 + 22d1c           
tmmon64     0x0000000054d80000 + 1ff160df7c0     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15072</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 3165a3c         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22880</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 26e7e34         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 26e7df6         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 26267ba         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9928</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 8342532         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7404</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc99fb0000 + 9d744           
KERNELBASE  0x00007ffc97b50000 + 4b16e           
tmmon64     0x0000000054d80000 + 22d1c           
tmmon64     0x0000000054d80000 + 1ff160df340     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1392</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 6175f2b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8748</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 6176403         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 61762a1         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15572</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2505752         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 2797de2         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 250254b         
BombermanMulti-Win64-DebugGame  0x00007ff7c7e30000 + 24fb1c0         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1224</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<MatchingDPStatus_Windows>No errors</MatchingDPStatus_Windows>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA Quadro RTX 3000</RHI.AdapterName>
<RHI.UserDriverVersion>517.40</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.1740</RHI.InternalDriverVersion>
<RHI.DriverDate>9-12-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
<NumClients>0</NumClients>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
