<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>2E0C25934BD5D915BA7CEDA539F50E20</ExecutionGuid>
<CrashGUID>UECC-Windows-82A3BFE24547B2872853B8B1D3BA6E97_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: IsValidIndex(Index) [File:C:\Program Files\Epic Games\UE_5.0\Engine\Source\Runtime\Core\Public\Containers\UnrealString.h] [Line: 215] 
String index out of bounds: Index 0 from a string with a length of 0
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>27804</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE5-BombermanMulti</GameName>
<ExecutableName>BombermanMulti-Win64-DebugGame</ExecutableName>
<BuildConfiguration>DebugGame</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
<CommandLine> BombermanMulti</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>fr-FR</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
<Symbols>**UE5*Release-5.0-CL-20979098-Win64-DebugGame</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/Reale/Documents/GitHub/BombermanMulti/Windows/BombermanMulti/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/Reale/Documents/GitHub/BombermanMulti/Windows/</RootDir>
<MachineId>C669FEAC4BDCBD6DD1B16785DC32843D</MachineId>
<LoginId>c669feac4bdcbd6dd1b16785dc32843d</LoginId>
<EpicAccountId>fb607b480a8c4f4a97c39dc0202a4994</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA Quadro RTX 3000</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2364]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34125086720</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>39225360384</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>18939023360</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>15714320384</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>393482240</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>394604544</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>689393664</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>689393664</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 8ee3b13         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e6df50         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e6d941         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 694f64e         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 7b1fd5f         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 6faf511         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 7ac46ce         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 79aed93         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 7958dbc         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 6f739bf         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + ac5ed8          
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + ae257e          
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + ae275a          
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + ae57dc          
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + af6fa4          
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 8b75dda         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</PCallStack>
<PCallStackHash>17D84708061F909313449312CD9CCF291BF3DE6A</PCallStackHash>
<Threads><Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24e66cd         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 8baa24e         
VCRUNTIME140                    0x00007ffc71ec0000 + efc0            
ntdll                           0x00007ffc99fb0000 + a241f           
ntdll                           0x00007ffc99fb0000 + 514a4           
ntdll                           0x00007ffc99fb0000 + 511f5           
KERNELBASE                      0x00007ffc97b50000 + 2cd29           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24ea5aa         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2180ded         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 210f1d5         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2110040         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 8ee3e4d         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 8ee3b13         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e6df50         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e6d941         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 694f64e         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 7b1fd5f         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 6faf511         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 7ac46ce         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 79aed93         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 7958dbc         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 6f739bf         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + ac5ed8          
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + ae257e          
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + ae275a          
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + ae57dc          
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + af6fa4          
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 8b75dda         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>27832</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec3257         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec5109         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e98d70         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25368</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec3257         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec5109         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e98d70         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6016</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec3257         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec5109         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e98d70         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1092</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec3257         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec5109         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e98d70         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26952</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec3257         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec5109         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e98d70         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15336</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec3257         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec5109         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e98d70         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25280</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec3257         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec5109         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e98d70         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22204</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec3257         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec5109         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e98d70         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3016</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec3257         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec5109         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e98d70         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23776</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec3257         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec5109         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e98d70         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27884</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec3257         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec5109         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e98d70         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20564</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec3257         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec5109         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e98d70         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20736</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec3257         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec5109         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e98d70         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2764</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec3257         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ec5109         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e98d70         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25100</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fde809         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17448</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fde809         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7324</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e94c6f         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14516</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e94c6f         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24164</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e94c6f         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3848</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e94c6f         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2660</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e94c6f         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1144</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e94c6f         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20376</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e94c6f         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13204</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e94c6f         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26200</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e94c6f         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1368</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e94c6f         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18288</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e94c6f         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19184</ThreadID>
<ThreadName>Reserve Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e94c6f         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15972</ThreadID>
<ThreadName>Reserve Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e94c6f         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10548</ThreadID>
<ThreadName>Reserve Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1e94c6f         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fdeb65         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6120</ThreadID>
<ThreadName>Reserve Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d744           
KERNELBASE                      0x00007ffc97b50000 + 4b16e           
tmmon64                         0x0000000054d80000 + 22d1c           
tmmon64                         0x0000000054d80000 + 1fa923b81c0     
tmmon64                         0x0000000054d80000 + 1fa9370a348     
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 218f015         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26432</ThreadID>
<ThreadName>FAsyncWriter_BombermanMulti</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 683a9fc         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27736</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d744           
KERNELBASE                      0x00007ffc97b50000 + 4b16e           
tmmon64                         0x0000000054d80000 + 22d1c           
tmmon64                         0x0000000054d80000 + 1fa923b84c0     
tmmon64                         0x0000000054d80000 + 1fa963c9b00     
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 29642b1         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6720</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1b7fa26         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15036</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fde809         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3668</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fde809         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11328</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fde809         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20248</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1fde809         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14780</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 6784522         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22468</ThreadID>
<ThreadName>IoService</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 20a9923         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13804</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ebb4d0         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ebbcde         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ebc081         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 5cc77da         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22240</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ebb4d0         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ebbcde         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 1ebc081         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 5cc4c3f         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 5cc7851         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25096</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc99fb0000 + 9d744           
KERNELBASE  0x00007ffc97b50000 + 4b16e           
tmmon64     0x0000000054d80000 + 22d1c           
tmmon64     0x0000000054d80000 + 1fa923b84c0     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18316</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 31657ec         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16216</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 26e7be4         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 26e7ba6         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 262656a         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21684</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 83422e2         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24704</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc99fb0000 + 9d744           
KERNELBASE  0x00007ffc97b50000 + 4b16e           
tmmon64     0x0000000054d80000 + 22d1c           
tmmon64     0x0000000054d80000 + 1fa923b8640     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17200</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 6175cdb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21820</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 61761b3         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 6176051         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28224</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2505502         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 2797b92         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 25022fb         
BombermanMulti-Win64-DebugGame  0x00007ff6e3830000 + 24faf70         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15236</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<MatchingDPStatus_Windows>No errors</MatchingDPStatus_Windows>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA Quadro RTX 3000</RHI.AdapterName>
<RHI.UserDriverVersion>517.40</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.1740</RHI.InternalDriverVersion>
<RHI.DriverDate>9-12-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
