<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>0299915F452663A167AC1F9BED413FEA</ExecutionGuid>
<CrashGUID>UECC-Windows-EA1767BA4D6F76E1B541AC86902395DE_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: IsValidIndex(Index) [File:C:\Program Files\Epic Games\UE_5.0\Engine\Source\Runtime\Core\Public\Containers\UnrealString.h] [Line: 215] 
String index out of bounds: Index 0 from a string with a length of 0
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>28000</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE5-BombermanMulti</GameName>
<ExecutableName>BombermanMulti-Win64-DebugGame</ExecutableName>
<BuildConfiguration>DebugGame</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
<CommandLine> BombermanMulti</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>fr-FR</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
<Symbols>**UE5*Release-5.0-CL-20979098-Win64-DebugGame</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/Reale/Documents/GitHub/BombermanMulti/Windows/BombermanMulti/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/Reale/Documents/GitHub/BombermanMulti/Windows/</RootDir>
<MachineId>C669FEAC4BDCBD6DD1B16785DC32843D</MachineId>
<LoginId>c669feac4bdcbd6dd1b16785dc32843d</LoginId>
<EpicAccountId>fb607b480a8c4f4a97c39dc0202a4994</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA Quadro RTX 3000</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2364]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34125086720</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>39225360384</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>20269457408</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>17983799296</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>389066752</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>389070848</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>676061184</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>676061184</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 8ee4313         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e68e38         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e68841         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 694f95e         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 7b2006f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 6faf821         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 7ac49de         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 79af0a3         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 79590cc         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 6f73ccf         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + ac5ed8          
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + ae257e          
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + ae275a          
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + ae57dc          
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + af6fa4          
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 8b760fa         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</PCallStack>
<PCallStackHash>F3FA31A87D10A0679D38B7BCB8D1FD0BAD5155C6</PCallStackHash>
<Threads><Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24e69dd         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 8baa56e         
VCRUNTIME140                    0x00007ffc71ec0000 + efc0            
ntdll                           0x00007ffc99fb0000 + a241f           
ntdll                           0x00007ffc99fb0000 + 514a4           
ntdll                           0x00007ffc99fb0000 + 511f5           
KERNELBASE                      0x00007ffc97b50000 + 2cd29           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24ea8ba         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 21810fd         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 210f4e5         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2110350         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 8ee471d         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 8ee4313         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e68e38         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e68841         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 694f95e         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 7b2006f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 6faf821         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 7ac49de         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 79af0a3         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 79590cc         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 6f73ccf         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + ac5ed8          
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + ae257e          
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + ae275a          
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + ae57dc          
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + af6fa4          
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 8b760fa         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>25524</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22156</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1388</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16952</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28588</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22008</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17564</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4364</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27940</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27688</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28356</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1988</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27656</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20200</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec3567         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ec5419         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e99080         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22428</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdeb19         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17448</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdeb19         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23900</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13720</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1496</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8196</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21684</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12876</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22040</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5068</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25592</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1728</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25824</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6468</ThreadID>
<ThreadName>Reserve Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13232</ThreadID>
<ThreadName>Reserve Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13540</ThreadID>
<ThreadName>Reserve Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1e94f7f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdee75         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22912</ThreadID>
<ThreadName>Reserve Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d744           
KERNELBASE                      0x00007ffc97b50000 + 4b16e           
tmmon64                         0x0000000054d80000 + 22d1c           
tmmon64                         0x0000000054d80000 + 1c8176b94c0     
tmmon64                         0x0000000054d80000 + 1c81891a208     
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 218f325         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28212</ThreadID>
<ThreadName>FAsyncWriter_BombermanMulti</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 683ad0c         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21632</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d744           
KERNELBASE                      0x00007ffc97b50000 + 4b16e           
tmmon64                         0x0000000054d80000 + 22d1c           
tmmon64                         0x0000000054d80000 + 1c8176b9340     
tmmon64                         0x0000000054d80000 + 1c81b63a200     
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 29645c1         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25984</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1b7fa26         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17556</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdeb19         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18932</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdeb19         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19100</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdeb19         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7692</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1fdeb19         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7924</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 6784832         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26536</ThreadID>
<ThreadName>IoService</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 20a9c33         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26200</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ebb7e0         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ebbfee         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ebc391         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 5cc7aea         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3936</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ebb7e0         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ebbfee         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 1ebc391         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 5cc4f4f         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 5cc7b61         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21552</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc99fb0000 + 9d744           
KERNELBASE  0x00007ffc97b50000 + 4b16e           
tmmon64     0x0000000054d80000 + 22d1c           
tmmon64     0x0000000054d80000 + 1c8176b9640     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14472</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 3165afc         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22028</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 26e7ef4         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 26e7eb6         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 262687a         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4436</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 83425f2         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26356</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc99fb0000 + 9d744           
KERNELBASE  0x00007ffc97b50000 + 4b16e           
tmmon64     0x0000000054d80000 + 22d1c           
tmmon64     0x0000000054d80000 + 1c8176b97c0     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15912</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 6175feb         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18028</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 61764c3         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 6176361         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15408</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffc99fb0000 + 9d144           
KERNELBASE                      0x00007ffc97b50000 + 2306e           
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2505812         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 2797ea2         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 250260b         
BombermanMulti-Win64-DebugGame  0x00007ff7f30e0000 + 24fb280         
KERNEL32                        0x00007ffc99780000 + 17614           
ntdll                           0x00007ffc99fb0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19964</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<MatchingDPStatus_Windows>No errors</MatchingDPStatus_Windows>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA Quadro RTX 3000</RHI.AdapterName>
<RHI.UserDriverVersion>517.40</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.1740</RHI.InternalDriverVersion>
<RHI.DriverDate>9-12-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
